\usepackage[%
        shash={4ccea63},
        lhash={4ccea63bfa688af8a5be5c191cdff7ee575e40b2},
        authname={Alfredo Buttari},
        authemail={alfredo.buttari@gmail.com},
        authsdate={2024-08-19},
        authidate={2024-08-19 17:22:04 +0200},
        authudate={1724080924},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-19},
        commidate={2024-08-19 17:22:04 +0200},
        commudate={1724080924},
        refnames={ (HEAD -> main, tag: v1.0.1, origin/main)},
        firsttagdescribe={v1.0.1},
        reltag={v1.0.1-0-g4ccea63}
    ]{gitexinfo}